grammar basic = [
  syntax main = map*;
  syntax map =   key ':' value ;
  syntax key =  "[a-z0-9]+";
  syntax value = "[0-9]+";
]

match(main) 
{
  |=> {
    #include <iostream>
    int main() {
    std::unordered_map<std::string, size_t> values;
	    $0
    return 0;
    }
  }
}

match(map)
{
  |=> {
    values.insert(std::make_pair($0,$2));
  }
}

match(key)
{
  |=> {
    $0.value
  }
}

match(value)
{
  |=> {
    $0.value
  }
}

delak : 1
bolek : 2
delak : 1
bolek : 2
delak : 1
bolek : 2
delak : 1
bolek : 2
