typeset match = [
  type matchExt = '|' identifier bin_op number '=' '{' code '}' ;  
  type main = matchExt*;
]

match(main)
{ 
  |=> {
     $0
  }
}

match(matchExt) 
{
  |=> {
     if($1.value == $3.value) {
       $6.value
     } 
  }
}

let @x = 1

| @x == 0 = {
	 @print("@x == 0")	
  }


function @foo(@param : int) : int 
{
  | @param == 0 = { @print(" == 0 ")}
  | @param == 1 = { @print(" == 1 ")}
  | @param >= 2 = { @print(" >= 2 ")}
  @print(@param)
  return 1
}

@foo(1)
@foo(2)