grammar basic = [
  syntax main = 'program' '{' p* '}';
  syntax p = 'calc' '->' s;
  syntax s = Mynumber op Mynumber;
  syntax op = '+' | '-' | '*' | '/';
  syntax Mynumber = "[0-9]*";
]

match(main) {
  |=> {
     $2;
  } 
}

match(p) {
  |=> {
     $2;
     print (" = ");
     print (value);
     print ("\n");
  }
}

match(s)
{
  |=> {
     print("calc ");
     print($0.value);
     print(" $1.value ");
     print($2.value);
     op = "$1.value";
     if(op == "+ ") value = $0.value + $2.value;
     if(op == "- ") value = $0.value - $2.value;
     if(op == "* ") value = $0.value * $2.value;
     if(op == "/ ") value = $0.value / $2.value;
  }
}

let value = 0;
let op = "";
