grammar statemachine = [
  syntax main = stm stm_processor?;
  syntax stm = 'statemachine' "[a-zA-Z0-9]*" '{' config state* '}';
  syntax config = 'initialState' ':' "[a-zA-Z0-9]*";
  syntax state = 'state' "[a-zA-Z0-9]*" '{' transition entry* '}';
  syntax entry = (onEnter | onExit | onRead);
  syntax onEnter = 'onEnter' '{' statement* '}';
  syntax onExit = 'onExit' '{' statement* '}';
  syntax onRead = 'onRead' '{' statement* '}';
  syntax stm_number = "[0-9]*";
  syntax stm_operator = '==' | '>=' | '<' | '>' | '<=';
  syntax transition = 'transition' ':' "[a-zA-Z0-9]*" 'when' stm_operator stm_number;
  syntax stm_processor = 'stm_process' identifier "[a-zA-Z0-9]*" "[0-9]*"; 
]

match(main) 
{
  |=> {
  }
}

match(stm)
{
  |=> {
  }
}

match(config)
{
  |=> {
  }
}

match(state)
{
  |=> {
  }
}

match(transition)
{
  |=> {

  }
}

match(entry)
{
   | => {
   }
}

match(onEnter)
{
   |=> {
   }
}

match(onExit)
{
   |=> {
   }
}

match(onRead)
{
   |=> {
   }
}


match(stm_processor)
{
  |=> {
  }
}


let table = [0 1 2 3 4 5 6 7 8 9 2 3];

statemachine basic
{
  initialState : below5

  state below5 {
    transition : above5 when >= 5
    onEnter
    {      
      print("Entering below5");
    }
    onExit
    {
      print("Exitting below5");
    }
    onRead
    {
      print("Reading below5");
    }
  }

  state above5 {
    transition : below5 when < 5
    onEnter
    {      
      print("Entering above5");
    }
    onExit
    {
      print("Exitting above5");
    }
    onRead
    {
      print("Reading above5");      
    }
  }
}

stm_process table ab 12
